/* Tab Menu Styles */
.tab-menu-container {
    margin-bottom: 16px;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
}

.tab-item {
    padding: 12px 20px;
    cursor: pointer;
    margin-right: 2px;
    border-radius: 5px 5px 0 0;
    text-align: center;
    background-color: #f9f9f9;
    color: #333;
    transition: all 0.3s ease;
    flex: 1;
}

.tab-item:hover {
    background-color: #e9e9e9;
}

.tab-item.active {
    background-color: #1C2955;
    color: white;
    font-weight: bold;
    border-bottom: none;
}

.tab-content {
    display: none;
    padding: 20px 0;
}

.tab-content.active {
    display: block;
}

button.btn {
    background-color: #1C2955;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.btn:hover {
    background-color: #355d8a;
}

input[type="date"] {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

/* Suggestions Styling */
.suggestions-container {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0 0 5px 5px;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    width: calc(100% - 30px);
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.suggestions-container div {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
}

.suggestions-container div:hover {
    background-color: #f5f5f5;
}

/* Snackbar Styling */
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1050;
    left: 50%;
    bottom: 30px;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#snackbar.success {
    background-color: #4CAF50;
}

#snackbar.error {
    background-color: #f44336;
}

#snackbar.info {
    background-color: #2196F3;
}

#snackbar.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

/* Error Alert Styling */
.error-alert {
    background-color: #ffebee;
    border: 1px solid #ffcdd2;
    border-left: 4px solid #f44336;
    color: #b71c1c;
    padding: 12px 16px;
    margin-bottom: 16px;
    border-radius: 4px;
}

/* Month Picker Styling */
.month-picker-container {
    position: relative;
    z-index: 999;
}

.month-picker {
    position: relative;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 1000;
    width: 300px;
    display: none;
}

.month-picker.active {
    display: block;
}

.month-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: #1C2955;
    color: white;
    border-radius: 5px 5px 0 0;
}

.year-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.year-selector span {
    margin: 0 15px;
    font-weight: bold;
    font-size: 16px;
}

.year-selector button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 0 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.year-selector button:hover {
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
}

.month-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 16px;
}

.month-item {
    text-align: center;
    padding: 12px 8px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s;
}

.month-item:hover {
    background-color: #f5f5f5;
}

.month-item.active {
    background-color: #1C2955;
    color: white;
}

.month-picker-footer {
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    border-top: 1px solid #ddd;
}

.month-picker-footer button {
    margin-left: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.month-picker-footer button.cancel {
    background-color: #f0f0f0;
    color: #333;
}

.month-picker-footer button.apply {
    background-color: #1C2955;
    color: white;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
}

thead th {
    background-color: #f7f7f7;
    color: #333;
    font-weight: 600;
    padding: 12px 8px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

tbody td {
    padding: 12px 8px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

/* Action Button Styles - Fixing the icon visibility issue */
.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    color: white;
    margin-right: 5px;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
}

.edit-btn {
    background-color: #2196F3;
}

.edit-btn:hover {
    background-color: #0b7dda;
}

.delete-btn {
    background-color: #f44336;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

/* Fixing Font Awesome icon display */
.action-btn i {
    font-size: 14px;
    line-height: 1;
}

/* Fixed Pagination Styling */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pagination div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination a,
.pagination span {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    height: 32px;
    margin: 0 3px;
    padding: 0 10px;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #f5f5f5;
}

.pagination .active span {
    background-color: #1C2955;
    color: white;
}

.pagination .disabled span {
    color: #ccc;
    cursor: not-allowed;
}

/* Previous and Next buttons - making them smaller */
.pagination a[rel="prev"],
.pagination a[rel="next"] {
    font-size: 14px !important;
    padding: 0 8px !important;
    background: #f5f5f5;
    border-radius: 4px;
}

/* Form Styling Improvements */
input, select, textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #1C2955;
    box-shadow: 0 0 0 2px rgba(28, 41, 85, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

/* Card styling */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.card + .card {
    margin-top: 30px;
}

/* Error message */
.error-message {
    background-color: #f44336;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    margin: 8px 0;
    font-size: 14px;
}

/* Responsive tables */
@media (max-width: 768px) {
    .overflow-x-auto {
        overflow-x: auto;
    }
}


