/* Main Content Container */
.main-content {
    padding: 20px;
    width: calc(100% - 85px);
    margin-left: 85px;
}

/* Profile Overview Styling */
.profile-overview {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    padding: 30px;
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    overflow: hidden;
    border: 1px solid #e9ecef;
    transition: transform 0.3s, box-shadow 0.3s;
}

.profile-overview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #0e223e, #1e3c72);
}

.profile-overview:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.profile-avatar-container {
    margin-right: 30px;
    position: relative;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f0f7ff;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.profile-avatar:hover {
    transform: scale(1.05);
}

.profile-details {
    flex: 1;
}

.profile-name {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1C2955;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
}

.profile-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.meta-item {
    display: flex;
    align-items: center;
    color: #525f7f;
    font-size: 1rem;
    padding: 10px 18px;
    background-color: #f8f9fa;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid transparent;
    text-decoration: none !important;
}

.meta-item:hover {
    background-color: #f0f7ff;
    transform: translateY(-3px);
    border-color: #d5e3ff;
    box-shadow: 0 8px 15px rgba(28, 41, 85, 0.1);
    text-decoration: none !important;
}

.meta-item i {
    margin-right: 10px;
    font-size: 1.3rem;
    color: #1C2955;
}

.meta-item span {
    font-weight: 600;
}

/* Rankings Container */
.rankings-container {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.ranking-card {
    flex: 1;
    min-width: 200px;
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    transition: all 0.3s;
    border: 1px solid #e9ecef;
    position: relative;
    overflow: hidden;
    color: inherit;
    text-decoration: none !important;
}

.ranking-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
    color: inherit !important;
    text-decoration: none !important;
}

.ranking-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(28, 41, 85, 0.05) 0%, rgba(239, 242, 247, 0) 100%);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    border-radius: 15px;
}

.ranking-card:hover::before {
    opacity: 1;
}

.ranking-card.global {
    border-left: 5px solid #4c6ef5;
}

.ranking-card.witel {
    border-left: 5px solid #3b82f6;
}

.ranking-card.division {
    border-left: 5px solid #10b981;
}

.ranking-icon {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: #1C2955;
    transition: transform 0.3s;
    z-index: 2;
}

.ranking-icon img {
    width: 40px !important;
    height: 40px !important;
    transition: transform 0.3s;
}

.ranking-card:hover .ranking-icon img {
    transform: scale(1.15);
}

.ranking-info {
    flex: 1;
    z-index: 2;
}

.ranking-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #525f7f;
    margin-bottom: 8px;
}

.ranking-value {
    font-size: 1.7rem;
    font-weight: 700;
    color: #1C2955;
    line-height: 1.2;
}

/* PERBAIKAN: Konsistensi warna badge */
.rank-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.rank-badge.up {
    background-color: rgba(16, 185, 129, 0.15);
    color: #10b981;
}

.rank-badge.down {
    background-color: rgba(239, 68, 68, 0.15);
    color: #ef4444;
}

.rank-badge.neutral {
    background-color: rgba(107, 114, 128, 0.15);
    color: #6b7280;
}

.rank-change-info {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    font-size: 0.75rem;
}

/* Content Wrapper - FIXED: Adjusting to make tabs flush with edges */
.content-wrapper {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    overflow: hidden;
    border: 1px solid #e9ecef;
    margin-bottom: 30px;
    padding: 0;
}

/* Tab Navigation - FIXED: Adding rounded corners and flush with edges */
.tab-navigation {
    display: flex;
    background: linear-gradient(to right, #0e223e, #1e3c72);
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.tab-button {
    flex: 1;
    background-color: transparent;
    border: none;
    padding: 20px;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* FIXED: Adding rounded corners to the tab buttons */
.tab-button:first-child {
    border-top-left-radius: 15px;
}

.tab-button:last-child {
    border-top-right-radius: 15px;
}

.tab-button i {
    margin-right: 10px;
    font-size: 1.3rem;
}

.tab-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: #38bdf8;
    transition: width 0.3s;
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.tab-button:hover::after {
    width: 30%;
}

.tab-button.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-weight: 600;
}

.tab-button.active::after {
    width: 100%;
}

/* Tab Content - FIXED: Adding bottom padding for spacing */
.tab-content {
    display: none;
    padding: 30px 30px 40px;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 5px;
    flex-wrap: wrap;
    width: 100%;
}

.tab-content-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1C2955;
    margin: 0;
    display: flex;
    align-items: center;
}

.tab-content-title i {
    margin-right: 12px;
    font-size: 1.6rem;
}

/* Filters Container */
.filters-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* Bootstrap Select Styling - MODERNIZED */
.bootstrap-select > .dropdown-toggle {
    height: 40px;
    background: linear-gradient(to right, #0e223e, #1e3c72);
    color: white !important;
    border: none;
    padding: 8px 15px;
    border-radius: 8px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(28, 41, 85, 0.2);
}

.bootstrap-select > .dropdown-toggle:hover {
    background: linear-gradient(to right, #0c1d34, #172d57);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(28, 41, 85, 0.25);
}

.bootstrap-select > .dropdown-toggle:focus {
    outline: none !important;
    box-shadow: 0 0 0 0.25rem rgba(28, 41, 85, 0.25) !important;
    border-radius: 8px !important;
}

.bootstrap-select > .dropdown-toggle.bs-placeholder {
    color: white !important;
}

.filter-option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.filter-option-inner {
    width: 100%;
    text-align: center;
}

.filter-option-inner-inner {
    text-align: center !important;
    font-weight: 700 !important;
    font-size: 14px;
}

.bootstrap-select .dropdown-menu {
    max-width: 100%;
    min-width: 100%;
    margin-top: 8px;
    border: none;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    border-radius: 10px;
    padding: 8px;
}

.bootstrap-select .dropdown-item {
    padding: 10px 15px;
    border-radius: 6px;
    transition: all 0.2s;
}

.bootstrap-select .dropdown-item:hover {
    background-color: #f0f7ff;
}

.bootstrap-select .dropdown-item.active,
.bootstrap-select .dropdown-item:active {
    background-color: #1C2955;
    border-radius: 6px;
}

/* Filter Group */
.filter-group {
    min-width: 180px;
}

/* FIXED: Adding year selector styling */
.year-selector {
    min-width: 120px;
}

/* Data Card */
.data-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #e9ecef;
}

.data-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.1);
}

/* Table Styling */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table thead th {
    background: linear-gradient(to right, #f0f7ff, #e6f0ff);
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: #1C2955;
    border-bottom: 2px solid #e9ecef;
}

.data-table tbody tr {
    transition: all 0.2s;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.data-table tbody td {
    padding: 18px 16px;
    border-bottom: 1px solid #e9ecef;
    color: #525f7f;
}

.customer-name {
    font-weight: 600;
    color: #1C2955;
}

.nipnas {
    color: #6c757d;
    font-size: 0.9rem;
}

.achievement-badge {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    transition: transform 0.3s;
}

.achievement-badge:hover {
    transform: scale(1.05);
}

.badge-success {
    background: linear-gradient(to right, #059669, #10b981);
    color: white;
}

.badge-warning {
    background: linear-gradient(to right, #d97706, #f59e0b);
    color: white;
}

.badge-danger {
    background: linear-gradient(to right, #dc2626, #ef4444);
    color: white;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(145deg, #f8fafc, #f1f5f9);
    border-radius: 12px;
    border: 1px dashed #d0d7de;
}

.empty-icon {
    font-size: 4rem;
    color: #cbd5e1;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.8; }
}

.empty-text {
    color: #64748b;
    font-size: 1.1rem;
    max-width: 300px;
    line-height: 1.5;
}

/* Insights Section - MODERNIZED */
.insight-summary-card {
    background: linear-gradient(145deg, #f0f7ff, #e6f0ff);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    border: 1px solid #c9e0ff;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.insight-summary-card::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(76, 110, 245, 0.1) 0%, rgba(239, 242, 247, 0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.insight-summary-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.insight-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    color: #1C2955;
    position: relative;
    z-index: 1;
}

.insight-header i {
    font-size: 2rem;
    margin-right: 18px;
    color: #4c6ef5;
    margin-top: 0.125rem;
    background: rgba(76, 110, 245, 0.1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.insight-header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
    margin-top: 0.25rem;
}

.insight-body {
    color: #525f7f;
    line-height: 1.8;
    font-size: 1.05rem;
    position: relative;
    z-index: 1;
}

/* Total Revenue Summary - MODERNIZED */
.total-revenue-summary {
    background: linear-gradient(135deg, #1C2955, #253969);
    color: white;
    border-radius: 16px;
    padding: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.total-revenue-summary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect x="0" y="0" width="100" height="100" fill="none" /><path d="M0 50 L100 80 L100 100 L0 100 Z" fill="rgba(255,255,255,0.05)" /></svg>');
    background-size: cover;
    opacity: 0.1;
}

.revenue-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(255,255,255,0.15);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    font-size: 1.8rem;
}

.revenue-content {
    flex: 1;
}

.revenue-label {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 8px;
    opacity: 0.9;
}

.revenue-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.revenue-period {
    font-size: 0.85rem;
    opacity: 0.8;
}

/* Insight Metrics - MODERNIZED */
.insight-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    border: 1px solid #e9ecef;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(28, 41, 85, 0.05) 0%, rgba(239, 242, 247, 0) 70%);
    border-radius: 50%;
}

.metric-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.metric-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background: linear-gradient(145deg, rgba(28, 41, 85, 0.1), rgba(76, 110, 245, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 18px;
    font-size: 1.5rem;
    color: #1C2955;
    transition: transform 0.3s;
}

.metric-card:hover .metric-icon {
    transform: scale(1.1);
}

.metric-content {
    flex: 1;
}

.metric-label {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 10px;
    font-weight: 600;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1C2955;
    line-height: 1.3;
}

.metric-period {
    font-size: 0.85rem;
    color: #6c757d;
    margin-top: 5px;
}

/* Chart Container - FIXED: Added better spacing and layout */
.chart-container {
    background-color: white;
    border-radius: 16px;
    padding: 25px 30px 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.chart-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, #4c6ef5, #3b82f6);
}

.chart-container:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

/* FIXED: Improved chart header spacing and layout */
.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.chart-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1C2955;
    margin: 0;
    display: flex;
    align-items: center;
}

.chart-title i {
    margin-right: 12px;
    font-size: 1.4rem;
    color: #4c6ef5;
    background: rgba(76, 110, 245, 0.1);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

/* FIXED: Improved chart filters spacing */
.chart-filters {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: auto;
}

.chart-canvas-container {
    height: 450px;
    width: 100%;
    position: relative;
}

/* Fix for bootstrap select dropdown shape */
.dropdown-toggle,
.btn,
.selectpicker {
    border-radius: 8px !important;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
    border-radius: 8px !important;
}

/* Fix for select button spacing */
.me-2 {
    margin-right: 0.75rem;
}

/* Text Helpers */
.text-success {
    color: #10b981 !important;
}

.text-danger {
    color: #ef4444 !important;
}

.text-muted {
    color: #6c757d !important;
}

.text-center {
    text-align: center;
}

/* PERBAIKAN: Konsistensi warna trend */
.rank-change-detail {
    font-size: 0.75rem;
    margin-top: 3px;
    display: block;
}

.rank-change-detail.up {
    color: #10b981;
}

.rank-change-detail.down {
    color: #ef4444;
}

.rank-change-detail.neutral {
    color: #6b7280;
}

/* Responsive Adjustments - FIXED: Improved responsive behavior */
@media (max-width: 1200px) {
    .insight-metrics {
        grid-template-columns: repeat(2, 1fr);
    }

    .chart-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .chart-filters {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 992px) {
    .main-content {
        padding: 15px;
    }

    .rankings-container {
        flex-wrap: wrap;
    }

    .ranking-card {
        min-width: calc(33.333% - 14px);
    }

    .profile-overview {
        flex-direction: column;
        text-align: center;
        padding: 25px;
    }

    .profile-avatar-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .profile-meta {
        justify-content: center;
    }

    .tab-content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .chart-canvas-container {
        height: 350px;
    }

    .filters-container {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .rankings-container {
        flex-direction: column;
    }

    .ranking-card {
        width: 100%;
    }

    .tab-navigation {
        flex-direction: column;
    }

    .insight-metrics {
        grid-template-columns: 1fr;
    }

    .chart-canvas-container {
        height: 300px;
    }

    /* FIXED: Better tab navigation on mobile */
    .tab-button:first-child {
        border-top-right-radius: 15px;
    }

    .tab-button:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

@media (max-width: 576px) {
    .profile-name {
        font-size: 1.6rem;
    }

    .tab-button {
        padding: 12px;
        font-size: 1rem;
    }

    .tab-content {
        padding: 20px 15px 30px;
    }

    .metric-card {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .metric-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .chart-canvas-container {
        height: 250px;
    }
}