/* Dashboard Styles - Final Fix */

/* Main content container - match exactly dengan leaderboard */
.main-content {
    padding: 0 30px;
    margin-left: 85px; /* Sesuaikan dengan lebar sidebar */
    width: calc(100% - 85px);
}

/* Header dashboard styling */
.header-dashboard {
    background: linear-gradient(135deg, #0e223e, #1e3c72 50%, #2a5298);
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.header-title {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.header-subtitle {
    font-size: 1rem;
}

/* Welcome section styling */
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-radius: 8px;
}

/* Alert styling */
.alert-dashboard {
    padding: 0 30px;
    margin-left: 85px;
    width: calc(100% - 85px);
}

.alert-dashboard .alert {
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Stats cards styling */
.stats-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid #cacaca;
    transition: all 0.3s ease;
    position: relative;
    padding: 20px;
}

.stats-card:hover {
    background-color: #f0f7ff;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    border-color: #3b7ddd;
}

.stats-indicator {
    width: 5px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.revenue-indicator {
    background: linear-gradient(to bottom, #3B82F6, #1D4ED8);
}

.target-indicator {
    background: linear-gradient(to bottom, #10B981, #047857);
}

.achievement-indicator {
    background: linear-gradient(to bottom, #8B5CF6, #6D28D9);
}

.stats-title {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.stats-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stats-period {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 8px;
}

.stats-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.icon-revenue {
    background-color: rgba(59, 130, 246, 0.2);
    color: #1D4ED8;
}

.icon-target {
    background-color: rgba(16, 185, 129, 0.2);
    color: #047857;
}

.icon-achievement {
    background-color: rgba(139, 92, 246, 0.2);
    color: #6D28D9;
}

/* AM Info card */
.am-info-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid #cacaca;
    transition: all 0.3s ease;
}

.am-info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    border-color: #3b7ddd;
}

.am-info-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
}

.am-info-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.am-info-body {
    padding: 20px;
}

.am-info-profile {
    display: flex;
    align-items: center;
}

.am-profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;

}

.am-profile-info {
    flex: 1;
}

.am-profile-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.am-profile-nik {
    font-size: 0.9rem;
    color: #6c757d;
}

.am-details {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.am-detail-item {
    margin-bottom: 10px;
}

.am-detail-label {
    font-size: 0.8rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.am-detail-value {
    font-size: 0.95rem;
    font-weight: 600;
}

/* Table styling */
.table-modern {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

.table-modern thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 600;
    color: #6B7280;
    text-transform: uppercase;
}

.table-modern tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.table-modern td {
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
    font-size: 14px;
}

/* Status badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
}

.bg-success-soft {
    background-color: rgba(16, 185, 129, 0.1);
    color: #047857;
}

.bg-warning-soft {
    background-color: rgba(245, 158, 11, 0.1);
    color: #B45309;
}

.bg-danger-soft {
    background-color: rgba(239, 68, 68, 0.1);
    color: #B91C1C;
}

/* Dashboard cards */
.dashboard-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid #cacaca;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    border-color: #3b7ddd;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #e9ecef;
    padding: 15px 20px;
}

.card-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

/* Year selector */
.year-selector {
    display: flex;
    background-color: #f1f5f9;
    border-radius: 8px;
    padding: 3px;
    width: fit-content;
}

.year-selector button {
    border: none;
    background: transparent;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #1e1e1e;
}

.year-selector button.active {
    background-color: #1e3c72;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Export button */
.export-btn {
    background-color: #0e223e;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.export-btn:hover {
    background-color: #1e3c72;
    color: white;
    transform: translateY(-2px);
}

/* Responsive styling */
@media (max-width: 768px) {
    .main-content {
        padding: 0 15px;
        margin-left: 10px;
        width: calc(100% - 20px);
    }

    .header-dashboard {
        padding: 20px;
        margin-top: 15px;
    }

    .alert-dashboard {
        padding: 0 15px;
        margin-left: 10px;
        width: calc(100% - 20px);
    }

    .stats-icon {
        display: none;
    }
}