/* Witel Performance Dashboard Styling
-------------------------------------------------- */

/* Layout & Container Styles */
.main-content {
    padding: 0 30px;
    margin-left: 85px; /* Sesuaikan dengan lebar sidebar */
    width: calc(100% - 85px);
}

/* Header Dashboard */
.header-dashboard {
    background: linear-gradient(135deg, #0e223e, #1e3c72 50%, #2a5298);
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-title {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.header-subtitle {
    font-size: 1rem;
}

/* Header Controls Area */
.dashboard-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

/* Date Range Filter */
.date-filter-wrapper {
    position: relative;
}

.date-filter {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.date-filter:hover {
    border-color: #3b7ddd;
    box-shadow: 0 4px 10px rgba(59, 125, 221, 0.15);
}

.date-filter i {
    color: #1C2955;
    font-size: 16px;
}

.date-filter span {
    font-weight: 500;
    color: #333;
}

.tooltip-info {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    text-align: right;
}

/* Filter Button & Panel - PERBAIKAN: Konsistensi filter panel */
.filter-tools {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-container {
    position: relative;
}

.divisi-filter-container {
    position: relative;
    min-width: 200px;
}

.date-filter-container {
    position: relative;
    min-width: 200px;
}

.filter-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #1C2955;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    z-index: 990;
    width: 100%;
    justify-content: center;
}

.filter-button:hover {
    background-color: #2d4b8e;
}

/* Filter panel dengan posisi absolute dan z-index tinggi */
.filter-panel {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 5px;
    width: 280px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 1050; /* Z-index lebih tinggi */
    overflow: hidden;
    display: none; /* Mulai dengan tersembunyi, bukan class show */
}

.filter-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.1);
    z-index: 1040;
    display: none;
}

.filter-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
}

.filter-tab-btn {
    flex: 1;
    padding: 12px;
    text-align: center;
    font-weight: 500;
    background-color: #f9f9f9;
    color: #555;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-tab-btn:hover {
    background-color: #f0f0f0;
}

.filter-tab-btn.active {
    background-color: white;
    color: #1C2955;
    border-bottom: 2px solid #1C2955;
}

.filter-content {
    padding: 15px;
}

.form-check {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.form-check-input {
    margin-right: 10px;
}

.form-check-label {
    font-weight: 500;
    color: #333;
}

/* Filters row untuk layout dan posisi */
.filters-row {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

/* Summary Cards - Lebih kecil dan simple */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.summary-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 15px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    height: auto;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.summary-card.rlegs { border-left: 4px solid #E74C3C; }
.summary-card.dss { border-left: 4px solid #3498DB; }
.summary-card.dps { border-left: 4px solid #1ABC9C; }
.summary-card.dgs { border-left: 4px solid #F39C12; }

.summary-icon {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 18px;
    color: white;
}

.summary-icon.rlegs { background-color: #E74C3C; }
.summary-icon.dss { background-color: #3498DB; }
.summary-icon.dps { background-color: #1ABC9C; }
.summary-icon.dgs { background-color: #F39C12; }

.summary-content {
    flex: 1;
    margin-right: 45px;
    max-width: calc(100% - 120px);
}

.summary-label {
    font-size: 12px;
    color: #777;
    margin-bottom: 4px;
    font-weight: 500;
}

.summary-value {
    font-size: 18px;
    font-weight: 700;
    color: #1C2955;
    margin-bottom: 4px;
}

.summary-meta {
    font-size: 11px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.summary-meta.up { color: #2ECC71; }
.summary-meta.down { color: #E74C3C; }

.summary-meta i {
    margin-right: 6px;
}

.summary-percentage {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 14px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
    min-width: 65px;
    text-align: center;
}

.summary-percentage.red {
    background-color: rgba(231, 76, 60, 0.1);
    color: #E74C3C;
}
.summary-percentage.blue {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498DB;
}
.summary-percentage.cyan {
    background-color: rgba(26, 188, 156, 0.1);
    color: #1ABC9C;
}
.summary-percentage.yellow {
    background-color: rgba(243, 156, 18, 0.1);
    color: #F39C12;
}

/* Region Selection Buttons - Tanpa scroll, 1 baris */
.regions-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 25px;
    width: 100%;
}

.region-box {
    flex: 1;
    padding: 8px 5px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #333;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    white-space: nowrap;
    min-width: 100px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.region-box:hover {
    background-color: #f5f9ff;
    border-color: #3b7ddd;
    box-shadow: 0 4px 12px rgba(59, 125, 221, 0.15);
    transform: translateY(-2px);
}

.region-box.active {
    background: linear-gradient(135deg, #1C2955, #2d4b8e);
    color: white;
    border-color: #1C2955;
    box-shadow: 0 5px 15px rgba(28, 41, 85, 0.2);
}

/* Alert Container - Posisi di atas button group */
.alert-container {
    margin-bottom: 15px;
}

.alert {
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-error, .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

.btn-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 18px;
    color: inherit;
    opacity: 0.5;
    cursor: pointer;
}

.btn-close:hover {
    opacity: 1;
}

/* Chart Cards */
.chart-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.chart-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.chart-title {
    font-size: 18px;
    font-weight: 600;
    color: #1C2955;
    margin: 0;
}

.chart-subtitle {
    font-size: 13px;
    color: #777;
    margin-top: 5px;
}

.chart-body {
    padding: 20px;
    min-height: 350px;
    position: relative;
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    border-radius: 12px;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    color: #1C2955;
}

/* Custom Tooltip */
.custom-tooltip {
    position: absolute;
    background-color: #1C2955;
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    z-index: 1000;
    max-width: 300px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

.custom-tooltip.show {
    opacity: 1;
    transform: translateY(0);
}

.tooltip-header {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tooltip-body {
    font-size: 13px;
    line-height: 1.5;
}

/* Empty state */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
}

.empty-state i {
    font-size: 48px;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.empty-state-text {
    font-size: 14px;
    color: #777;
    max-width: 400px;
    margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .summary-cards {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (max-width: 992px) {
    .dashboard-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .date-filter-wrapper {
        width: 100%;
    }

    .date-filter {
        width: 100%;
        justify-content: space-between;
    }

    .filter-tools {
        width: 100%;
        justify-content: space-between;
    }

    .summary-cards {
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 10px), 1fr));
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 0 15px;
    }

    .header-dashboard {
        padding: 20px;
    }

    .header-title {
        font-size: 1.8rem;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .regions-container {
        overflow-x: auto;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .region-box {
        flex: 0 0 auto;
    }
}

@media (max-width: 576px) {
    .summary-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .summary-value {
        font-size: 16px;
    }

    .summary-percentage {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 12px;
        padding: 3px 8px;
        min-width: 60px;
    }

    .summary-content {
        margin-right: 30px;
    }

    .chart-title {
        font-size: 16px;
    }
}